View/AddNewUserWindow.xaml

<Window x:Class="ManageStaffDBApp.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="300" Width="300"
        Name="AddNewUserWnd" ResizeMode="NoResize" Icon="/View/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="ИМЯ" FontWeight="Bold" Foreground="Gray"/>
            <TextBox Name="NameBlock" Text="{Binding UserName}"/>
            <TextBlock Text="ФАМИЛИЯ" FontWeight="Bold" Foreground="Gray"/>
            <TextBox Name="SurNameBlock" Text="{Binding UserSurName}"/>
            <TextBlock Text="ТЕЛЕФОН" FontWeight="Bold" Foreground="Gray"/>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput" Text="{Binding UserPhone}"/>
            <TextBlock Text="ДОЛЖНОСТЬ" FontWeight="Bold" Foreground="Gray"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="СОХРАНИТЬ"
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"
                FontWeight="Bold" FontSize="15" Foreground="#B39EB5" 
                Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
