View/EditUserWindow.xaml

<Window x:Class="ManageStaffDBApp.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDBApp.View"
        mc:Ignorable="d"
        Title="Изменить сотрудника" Height="300" Width="300"
        Name="EditUserWnd" ResizeMode="NoResize" Icon="/View/logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="НОВОЕ ИМЯ" FontWeight="Bold" Foreground="Gray"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="НОВАЯ ФАМИЛИЯ" FontWeight="Bold" Foreground="Gray"/>
            <TextBox Text="{Binding UserSurName}"/>
            <TextBlock Text="НОВЫЙ ТЕЛЕФОН" FontWeight="Bold" Foreground="Gray"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="UserPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="НОВАЯ ДОЛЖНОСТЬ" FontWeight="Bold" Foreground="Gray"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="СОХРАНИТЬ"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditUserWnd}"
                FontWeight="Bold" FontSize="15" Foreground="#B39EB5" 
                Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>